zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log

; Melhorar o var_dump
xdebug.var_display_max_depth=10
xdebug.var_display_max_data=4096
xdebug.var_display_max_children=256

; Remover limitação de caracteres ao exibir erros
html_errors=1